# SmartMirror-mobile

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/guyson/smartmirror/: ExampleInstrumentedTest.java  UserInterfaceTesting.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/guyson/smartmirror/: FacialRecognitionActivity.java  LocationActivity.java  MainActivity.java  NewsActivity.java  RegisterActivity.java  TwitterActivity.java  UserActivity.java
app/src/main/java/com/guyson/smartmirror/adapter/: NewsAdapter.java  TwitterAdapter.java
app/src/main/java/com/guyson/smartmirror/fragment/: AddTwitterFragment.java
app/src/main/java/com/guyson/smartmirror/model/: AuthenticationRequest.java  AuthenticationResponse.java  CalendarEvent.java  LocationCity.java  NewsArticle.java  TwitterArticle.java  User.java
app/src/main/java/com/guyson/smartmirror/models/: User.java
app/src/main/java/com/guyson/smartmirror/service/: RetrofitClientInstance.java  RetrofitClientInstanceTwitter.java  RetrofitTwitterClientInstance.java  TwitterClient.java  UserClient.java
app/src/main/java/com/guyson/smartmirror/util/: ExtraUtilities.java  NavHandler.java
app/src/main/java/com/guyson/smartmirror/utils/: ExtraUtilities.java  NavHandler.java
app/src/main/res/drawable/: ic_logout.xml  rounded_corner.xml
app/src/main/res/layout/: activity_facial_recognition.xml  activity_location.xml  activity_main.xml  activity_news.xml  activity_register.xml  activity_twitter.xml  activity_user.xml  fragment_add_twitter.xml  nav_header.xml  news_row.xml  twitter_row.xml
app/src/main/res/menu/: add_twitter_menu.xml  nav_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  tokens.xml
app/src/test/java/com/guyson/smartmirror/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
